# Message Bus Configuration
#-----------------------
hornetq.hostname=localhost
hornetq.port=5445

hornetq.reconnectAttempts=-1
hornetq.retryInterval=2000
hornetq.retryIntervalMultiplier=1
hornetq.threadPoolMaxSize=1
hornetq.defaultMessageExpirationTime=5000

