<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bronzethistle</groupId>
    <artifactId>bronzethistle-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bronze Thistle</name>

    <modules>
        <module>roomserver</module>
        <module>bronzethistle-shared</module>
    </modules>

    <properties>
        <spring.framework.version>3.2.8.RELEASE</spring.framework.version>
        <simple.spring.memcached.version>3.5.0</simple.spring.memcached.version>
        <spring.social.verson>1.1.1.RELEASE</spring.social.verson>
        <apache.httpcomponents.version>4.3.6</apache.httpcomponents.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <logback-extensions.version>0.1.2</logback-extensions.version>
        <guava.version>15.0</guava.version>
        <reflections.version>0.9.8</reflections.version>
        <!--
        note: this version number must match the jetty version number in plasma,
        or weird things will happen, like the uploads servlet will decide it can't
        read POST parameters anymore.
        -->
        <jetty.version>9.2.10.v20150310</jetty.version>
        <mockito.version>1.9.5</mockito.version>
        <jetty-session-redis.version>3.1.1</jetty-session-redis.version>

        <jersey.version>2.16</jersey.version>

        <jackson-version>2.4.3</jackson-version>

        <aalto-xml.version>0.9.9</aalto-xml.version>
        <hawtdispatch.version>1.12</hawtdispatch.version>
        <junit.version>4.10</junit.version>
        <args4j.version>2.0.26</args4j.version>
        <metrics.version>3.0.0</metrics.version>
        <sqlite-jdbc-version>3.7.2</sqlite-jdbc-version>
        <eclipselink.version>2.4.0</eclipselink.version>
        <netty.version>3.6.6.Final</netty.version>
        <bson4jackson.version>2.3.1</bson4jackson.version>
        <primefaces.version>4.0</primefaces.version>
        <jsf.version>2.2.5</jsf.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-io.version>2.3</commons-io.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <ehcache-core.version>2.5.2</ehcache-core.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <jedis.version>2.6.1</jedis.version>
        <amazonaws.version>1.9.27.multiBatch</amazonaws.version>
        <jersey.version>2.11</jersey.version>
        <mysql.version>5.1.28</mysql.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <javamail.version>1.4.7</javamail.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <amqp-client.version>3.3.0</amqp-client.version>
        <msgpack.version>0.6.11</msgpack.version>

        <!-- Maven Plugin Versions -->
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <appassembler-maven-plugin.version>1.6</appassembler-maven-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.4.2</maven-release-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <izpack-maven-plugin.version>5.0.0-rc1</izpack-maven-plugin.version>
        <maven-project-info-reports-plugin.version>2.6</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>

    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <useEditMode>true</useEditMode>
                </configuration>
            </plugin>
            <!-- deploy sources too -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy javadocs too -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>

    </repositories>
</project>
