<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bronzethistle</groupId>
    <artifactId>bronzethistle-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Bronze Thistle</name>

    <modules>
        <module>zoneserver</module>
        <module>client</module>
        <module>messages</module>
        <module>broker</module>
        <module>entitycontainer</module>
        <module>scheduler</module>
        <module>edgeserver</module>
        <module>chatclient</module>
    </modules>

    <properties>
        <aws.elasticache.java.client.version>1.0.61.0</aws.elasticache.java.client.version>
        <spring.framework.version>4.3.18.RELEASE</spring.framework.version>

        <simple.spring.memcached.version>3.5.0</simple.spring.memcached.version>

        <spring.data.version>1.7.1.RELEASE</spring.data.version>
        <hibernate.version>4.3.7.Final</hibernate.version>
        <mysql.version>5.1.34</mysql.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <unboundid.version>2.3.8</unboundid.version>

        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <logback-extensions.version>0.1.2</logback-extensions.version>

        <guava.version>18.0</guava.version>
        <reflections.version>0.9.8</reflections.version>

        <!-- not ready for jetty 9 yet -->
        <!--<jetty.version>9.1.1.v20140108</jetty.version>-->
        <jetty.version>8.1.10.v20130312</jetty.version>
        <mockito.version>1.9.5</mockito.version>

        <jackson.version>2.10.0.pr1</jackson.version>

        <aalto-xml.version>0.9.9</aalto-xml.version>
        <hawtdispatch.version>1.12</hawtdispatch.version>
        <junit.version>4.11</junit.version>
        <args4j.version>2.0.26</args4j.version>
        <metrics.version>3.0.0</metrics.version>
        <sqlite-jdbc-version>3.7.2</sqlite-jdbc-version>
        <eclipselink.version>2.5.2</eclipselink.version>
        <netty.version>3.6.6.Final</netty.version>
        <bson4jackson.version>2.3.1</bson4jackson.version>
        <primefaces.version>4.0</primefaces.version>
        <jsf.version>2.2.5</jsf.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-io.version>2.3</commons-io.version>
        <ehcache-core.version>2.5.2</ehcache-core.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <jedis.version>2.6.1</jedis.version>

        <amazonaws.version>1.9.27.multiBatch</amazonaws.version>

        <jersey.version>2.16</jersey.version>

        <javamail.version>1.4.7</javamail.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <amqp-client.version>3.3.0</amqp-client.version>
        <msgpack.version>0.6.11</msgpack.version>

        <!-- Maven Plugin Versions -->
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <appassembler-maven-plugin.version>1.6</appassembler-maven-plugin.version>
        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.4.2</maven-release-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <izpack-maven-plugin.version>5.0.0-rc1</izpack-maven-plugin.version>
        <maven-project-info-reports-plugin.version>2.6</maven-project-info-reports-plugin.version>
        <maven-surefire-plugin.version>2.18</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-shade-plugin.version>2.3</maven-shade-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hornetq.version>2.2.14.Final</hornetq.version>
        <netty.version>3.5.3.Final</netty.version>

    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>bronzethistle.client.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>de.undercouch</groupId>
            <artifactId>bson4jackson</artifactId>
            <version>${bson4jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>datanucleus</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-maven</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>javanet</id>
            <name>Java.NET Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public</id>
            <name>JBoss Public Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-sourceforge</id>
            <name>Sonatype Sourceforge Repository</name>
            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>geotools</id>
            <name>Geotools Maven Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lwjgl</id>
            <name>LWJGL Maven Repository</name>
            <url>http://adterrasperaspera.com/lwjgl/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
</project>
