hornetq.hostname=${HORNETQ_HOSTNAME}
hornetq.port=${HORNETQ_PORT}

jetty.port=${JETTY_PORT}
http.contentPath=file:${app.home}/web

authToken.expiration=${AUTHTOKEN_EXPIRATION}
authToken.trustAll=${AUTHTOKEN_TRUSTALL}

session.enabled=${SESSION_ENABLED}
session.expiration=${SESSION_EXPIRATION}

server.externalHostname=${SERVER_EXTERNAL_HOSTNAME}

